### Try to login an unknow user
POST http://localhost:3000/auths/login
Content-Type: application/json

{
  "username":"unknown",
  "password":"admin"
}

### Login the default admin
POST http://localhost:3000/auths/login
Content-Type: application/json

{
  "username":"admin",
  "password":"admin"
}


### Create the manager user
POST http://localhost:3000/auths/register
Content-Type: application/json

{
  "username":"manager",
  "password":"manager"
}

### Login the manager user
POST http://localhost:3000/auths/login
Content-Type: application/json

{
  "username":"manager",
  "password":"manager"
}
